<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coconut_pie">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cocotarte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="TARTE A LA NOIX DE COCO"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/etoiles" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#F2F2F2"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Difficulté"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Facile"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#F2F2F2"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Préparation"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="20 minutes"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#F2F2F2"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Cuisson"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="40 min"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tom2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/lato"
                            android:text="Recette de Tom"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:fontFamily="@font/lato"
                            android:text="“Étant vegan depuis 4 ans, je cherchais LA recette de la fameuse tarte noix de coco vegan et après plusieurs essais la voilà ! N’hésitez pas à lâcher un like et reposter des photos !” "
                            android:textColor="#A8000000"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F2F2F2"
                    android:backgroundTint="#F2F2F2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="Ingrédients"
                        android:textColor="#FFBF75"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="1/2 Avocats" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="1 Tomate" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="2 radis" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="1 steak végétal" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="1 boite de 25cl de crème coco" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="1 CS de curry et Épices (sel et poivre)" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2F2F2"
                        android:backgroundTint="#F2F2F2"
                        android:fontFamily="@font/lato"
                        android:text="2 Pain burger au blé noir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Etapes"
                        android:textColor="#FFBF75"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="1."
                            android:textAlignment="center"
                            android:textColor="#FFBF75" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="Dans un bol, mélanger tous les ingrédients de la garniture et verser sur le fond de tarte crue." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="2."
                            android:textAlignment="center"
                            android:textColor="#FFBF75" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="Mettre au four 40 min à 200°." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="3."
                            android:textAlignment="center"
                            android:textColor="#FFBF75" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="À la sortie du four, arroser si on veut de sirop de sucre de canne." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="4."
                            android:textAlignment="center"
                            android:textColor="#FFBF75" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="Ps : Se déguste très frais : 1 nuit au frigo c’est le mieux. Vous pouvez également ajouter des toppings comme des noix par exemple." />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="home"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="add"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ajouter" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/notification" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tom2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>