<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fil_actualite">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Hello Tom !" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="DE QUOI AS-TU ENVIE "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="AUJOURD'HUI ?"
                    android:textColor="#FFBF75"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Des choux par exemple ?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/search" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="clickView"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/vegan_word" />

                    <ImageButton
                        android:id="@+id/imageButton20"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/junk" />

                    <ImageButton
                        android:id="@+id/imageButton21"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dessert" />

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:onClick="clickView"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/vegan_word" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="NOS NOUVELLES "
                    android:textColor="#040200"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="RECETTES"
                    android:textColor="#FFBF75"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="86dp"
                    android:layout_height="142dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/choco" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="86dp"
                    android:layout_height="142dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/soupe" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="85dp"
                    android:layout_height="142dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/soupe" />

                <ImageButton
                    android:id="@+id/imageButton24"
                    android:layout_width="85dp"
                    android:layout_height="142dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/choco" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:onClick="home"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:onClick="click"
            app:srcCompat="@drawable/ajouter" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/notification" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tom2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
